<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>msdbc</AssemblyName>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>obj\Assets\msdbconverter.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.6.0" />
  </ItemGroup>

</Project>
